{
  "name": "dev-test",
  "version": "0.0.1",
  "homepage": "https://github.com/inuitcss/dev-test",
  "authors": [
    "Harry Roberts <harry@csswizardry.com>"
  ],
  "license": "N/A",
  "private": true,
  "dependencies": {
    "inuit-defaults": "latest",
    "inuit-responsive-tools": "~0.1.2",
    "inuit-functions": "latest",
    "inuit-mixins": "latest",
    "inuit-normalize": "latest",
    "inuit-reset": "latest",
    "inuit-box-sizing": "latest",
    "inuit-shared": "latest",
    "inuit-clearfix": "latest",
    "inuit-page": "latest",
    "inuit-paragraphs": "latest",
    "inuit-headings": "latest",
    "inuit-lists": "latest",
    "inuit-tables": "latest",
    "inuit-images": "latest",
    "inuit-layout": "latest",
    "inuit-media": "latest",
    "inuit-flag": "latest",
    "inuit-box": "latest",
    "inuit-tabs": "latest",
    "inuit-widths": "latest",
    "inuit-spacing": "latest",
    "inuit-list-bare": "latest",
    "inuit-list-ui": "latest",
    "inuit-list-block": "latest",
    "inuit-list-inline": "latest",
    "inuit-buttons": "latest",
    "inuit-print": "latest",
    "inuit-spacing-responsive": "~0.0.4",
    "inuit-responsive-settings": "~0.1.3",
    "inuit-widths-responsive": "~0.1.2"
  }
}
