@charset "UTF-8";
/* Settings & Tools
   ========================================================================== */
/*!
 * inuitcss, by @csswizardry
 *
 * github.com/inuitcss | inuitcss.com
 */
/*------------------------------------*\
    #MIXINS
\*------------------------------------*/
/**
 * Create vendor-prefixed CSS in one go, e.g.
 *
   `@include vendor(border-radius, 4px);`
 *
 */
/*------------------------------------*\
    #BOX
\*------------------------------------*/
/*------------------------------------*\
    #BUTTONS
\*------------------------------------*/
/*------------------------------------*\
    #COLORS
\*------------------------------------*/
/*------------------------------------*\
    #DEFAULTS
\*------------------------------------*/
/*------------------------------------*\
    #FLAG
\*------------------------------------*/
/*------------------------------------*\
    #LAYOUT
\*------------------------------------*/
/*------------------------------------*\
    #LIST-UI
\*------------------------------------*/
/*------------------------------------*\
    #LIST-BLOCK
\*------------------------------------*/
/*------------------------------------*\
    #MEDIA
\*------------------------------------*/
/*------------------------------------*\
    #RESPONSIVE-SETTINGS
\*------------------------------------*/
/*------------------------------------*\
    #SPACING
\*------------------------------------*/
/*------------------------------------*\
    #SPACING RESPONSIVE
\*------------------------------------*/
/*------------------------------------*\
    #TABLES
\*------------------------------------*/
/*------------------------------------*\
    #WIDTHS
\*------------------------------------*/
/* Inuit
   ========================================================================== */
/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/*------------------------------------*\
    #RESET
\*------------------------------------*/
/**
 * As well as using normalize.css, it is often advantageous to remove all
 * margins from certain elements.
 */
body,
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
dl, dd, ol, ul,
form, fieldset, legend,
figure,
table, th, td, caption,
hr {
  margin: 0;
  padding: 0; }

/**
 * Give a help cursor to elements that give extra info on `:hover`.
 */
abbr[title],
dfn[title] {
  cursor: help; }

/**
 * Remove underlines from potentially troublesome elements.
 */
u,
ins {
  text-decoration: none; }

/**
 * Apply faux underlines to inserted text via `border-bottom`.
 */
ins {
  border-bottom: 1px solid; }

/*------------------------------------*\
    #BOX-SIZING
\*------------------------------------*/
/**
 * Set the global `box-sizing` state to `border-box`.
 *
 * css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice
 * paulirish.com/2012/box-sizing-border-box-ftw
 */
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; }

/*------------------------------------*\
    #BOX
\*------------------------------------*/
/**
 * The box object simply boxes off content.
 */
/**
 * 1. So we can apply the `.box` class to naturally-inline elements.
 */
.box {
  display: block;
  /* [1] */
  padding: 24px; }
  .box > :last-child {
    margin-bottom: 0; }

/*------------------------------------*\
    #BUTTONS
\*------------------------------------*/
/**
 * A simple button object.
 */
/**
 * 1. Allow us to style box model properties.
 * 2. Line different sized buttons up a little nicer.
 * 3. Make buttons inherit font styles (often necessary when styling `input`s as
 *    buttons).
 * 4. Reset/normalize some styles.
 * 5. Force all button-styled elements to appear clickable.
 * 6. Fixes odd inner spacing in IE7.
 * 7. Subtract the border size from the padding value so that buttons do not
 *    grow larger as we add borders.
 */
.btn, .wpcf7-submit, [id="submit"] {
  display: inline-block;
  /* [1] */
  vertical-align: middle;
  /* [2] */
  font: inherit;
  /* [3] */
  text-align: center;
  /* [4] */
  border: none;
  /* [4] */
  margin: 0;
  /* [4] */
  cursor: pointer;
  /* [5] */
  overflow: visible;
  /* [6] */
  padding: 11px 23px;
  /* [7] */
  background-color: #4a8ec2;
  border: 1px solid #4a8ec2;
  border-radius: 3px; }
  .btn, .wpcf7-submit, [id="submit"], .btn:hover, .wpcf7-submit:hover, [id="submit"]:hover, .btn:active, .wpcf7-submit:active, [id="submit"]:active, .btn:focus, .wpcf7-submit:focus, [id="submit"]:focus {
    text-decoration: none;
    /* [4] */
    color: #fff; }

/**
 * Fix a Firefox bug whereby `input type="submit"` gains 2px extra padding.
 */
.btn::-moz-focus-inner, .wpcf7-submit::-moz-focus-inner, [id="submit"]::-moz-focus-inner {
  border: 0;
  padding: 0; }

/*------------------------------------*\
    #CLEARFIX
\*------------------------------------*/
/**
 * Micro clearfix, as per: css-101.org/articles/clearfix/latest-new-clearfix-so-far.php
 * Extend the clearfix class with Sass to avoid the `.clearfix` class appearing
 * over and over in your markup.
 */
.clearfix:after,
.box:after,
.media:after,
.split:after,
.layout--force:after {
  content: "";
  display: table;
  clear: both; }

/*------------------------------------*\
    #FLAG
\*------------------------------------*/
/**
 * The flag object is a design pattern similar to the media object, however it
 * utilises `display: table[-cell];` to give us control over the vertical
 * alignments of the text and image. csswizardry.com/2013/05/the-flag-object
 */
/**
 * 1. Allows us to control vertical alignments
 * 2. Force the object to be the full width of its parent. Combined with [1],
 *    this makes the object behave in a quasi-`display: block;` manner.
 */
.flag {
  display: table;
  /* [1] */
  width: 100%;
  /* [2] */ }

/**
 * Items within a flag object. There should only ever be one of each.
 *
 * 1. Default to aligning content to their middles.
 */
.flag__img,
.flag__body {
  display: table-cell;
  vertical-align: middle;
  /* [1] */ }

/**
 * Flag images have a space between them and the body of the object.
 */
.flag__img {
  padding-right: 30px; }
  .flag__img > img {
    display: block;
    max-width: none; }

/**
 * The container for the main content of the flag object.
 *
 * 1. Forces the `.flag__body` to take up all remaining space.
 */
.flag__body {
  width: 100%;
  /* [1] */ }
  .flag__body,
  .flag__body > :last-child {
    margin-bottom: 0; }

/*------------------------------------*\
    #HEADINGS
\*------------------------------------*/
/**
 * Headings 1ÔÇô6, with corresponding Greek-alphabet abstract classes for double-
 * stranded heading hierarchy: csswizardry.com/2012/02/pragmatic-practical-font-sizing-in-css
 */
h1,
.alpha {
  font-size: 32px;
  font-size: 2rem;
  line-height: 1.5; }

h2,
.beta {
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1; }

h3,
.gamma {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.2; }

h4,
.delta {
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.33333; }

h5,
.epsilon {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5; }

h6,
.zeta {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.71429; }

/*------------------------------------*\
    #IMAGES
\*------------------------------------*/
/**
 * 1. Fluid images for responsive purposes.
 * 2. Offset `alt` text from surrounding copy.
 * 3. Setting `vertical-align` removes the whitespace that appears under `img`
 *    elements when they are dropped into a page as-is. Safer alternative to
 *    using `display: block;`.
 */
img {
  max-width: 100%;
  /* [1] */
  font-style: italic;
  /* [2] */
  vertical-align: middle;
  /* [3] */ }

/**
 * 1. Google Maps breaks if `max-width: 100%` acts upon it; use their selector
 *    to remove the effects.
 * 2. If a `width` and/or `height` attribute have been explicitly defined, letÔÇÖs
 *    not make the image fluid.
 */
.gm-style img,
img[width],
img[height] {
  /* [2] */
  max-width: none; }

/*------------------------------------*\
    #LAYOUT
\*------------------------------------*/
/**
 * The inuitcss layout system uses `box-sizing: border-box;` and
 * `display: inline-block;` to create an extremely powerful, flexible
 * alternative to the traditional grid system. Combine the layout items with
 * the widths found in `trumps.widths`.
 */
/**
 * Begin a layout group.
 */
.layout {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: -20px; }

/**
 * 1. Cause columns to stack side-by-side.
 * 2. Space columns apart.
 * 3. Align columns to the tops of each other.
 * 4. Full-width unless told to behave otherwise.
 * 5. Required to combine fluid widths and fixed gutters.
 */
.layout__item {
  display: inline-block;
  /* [1] */
  padding-left: 20px;
  /* [2] */
  vertical-align: top;
  /* [3] */
  width: 100%;
  /* [4] */ }

/*------------------------------------*\
    #LIST-BARE
\*------------------------------------*/
/**
 * The list-bare object simply removes any indents and bullet points from lists.
 */
.list-bare {
  margin: 0;
  padding: 0;
  list-style: none; }

/*------------------------------------*\
    #LIST-BLOCK
\*------------------------------------*/
/**
 * The list-block object creates blocky list items out of a `ul` or `ol`.
 */
.list-block {
  margin: 0;
  padding: 0;
  list-style: none; }

.list-block__item,
.list-block > li {
  padding: 30px; }

/*------------------------------------*\
    #LIST-INLINE
\*------------------------------------*/
/**
 * The list-inline object simply displays a list of items in one line.
 */
.list-inline {
  margin: 0;
  padding: 0;
  list-style: none; }
  .list-inline > li {
    display: inline-block; }

/*------------------------------------*\
    #LIST-UI
\*------------------------------------*/
/**
 * The UI list object creates blocky list items with a keyline separator out of
 * a `ul` or `ol`.
 */
.list-ui,
.list-ui__item,
.list-ui > li {
  border: 0 solid #ccc; }

.list-ui {
  margin: 0;
  padding: 0;
  list-style: none;
  border-top-width: 1px; }

.list-ui__item,
.list-ui > li {
  padding: 30px;
  border-bottom-width: 1px; }

/*------------------------------------*\
    #LISTS
\*------------------------------------*/
/**
 * Remove extra vertical spacing when nesting lists.
 */
li > ul,
li > ol {
  margin-bottom: 0; }

/*------------------------------------*\
    #MEDIA
\*------------------------------------*/
/**
 * Place any image- and text-like content side-by-side, as per:
 * stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code
 */
.media {
  display: block; }

.media__img {
  float: left;
  margin-right: 30px; }
  .media__img > img {
    display: block; }

.media__body {
  overflow: hidden;
  display: block; }
  .media__body,
  .media__body > :last-child {
    margin-bottom: 0; }

/**
 * Small media objects.
 */
.media--small > .media__img {
  margin-right: 15px; }

/*------------------------------------*\
    #PAGE
\*------------------------------------*/
/**
 * High-, page-level styling.
 *
 * 1. Set the default `font-size` and `line-height` for the entire project,
 *    sourced from our default variables. The `font-size` is calculated to exist
 *    in ems, the `line-height` is calculated to exist unitlessly.
 * 2. Force scrollbars to always be visible to prevent awkward ÔÇśjumpsÔÇÖ when
 *    navigating between pages that do/do not have enough content to produce
 *    scrollbars naturally.
 * 3. Ensure the page always fills at least the entire height of the viewport.
 * 4. Prevent certain mobile browsers from automatically zooming fonts.
 * 5. Fonts on OSX will look more consistent with other systems that do not
 *    render text using sub-pixel anti-aliasing.
 */
html {
  font-size: 1em;
  /* [1] */
  line-height: 1.5;
  /* [1] */
  background-color: #fff;
  color: #333;
  overflow-y: scroll;
  /* [2] */
  min-height: 100%;
  /* [3] */
  -webkit-text-size-adjust: 100%;
  /* [4] */
  -ms-text-size-adjust: 100%;
  /* [4] */
  -moz-osx-font-smoothing: grayscale;
  /* [5] */
  -webkit-font-smoothing: antialiased;
  /* [5] */ }

/*------------------------------------*\
    #PARAGRAPHS
\*------------------------------------*/
/**
 * The `.lede` class is used to make the introductory text (usually a paragraph)
 * of a document slightly larger: en.wikipedia.org/wiki/Lede_(news)
 */
.lede {
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.33333; }

/*------------------------------------*\
    #PRINT
\*------------------------------------*/
/**
 * Very crude, reset-like styles taken from the HTML5 Boilerplate:
 * https://github.com/h5bp/html5-boilerplate/blob/3c3c5e64604209a4d63e1e4c48dd245d45fadfd9/css/main.css#L200-L234
 */
@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important; }

  a,
  a:visited {
    text-decoration: underline; }

  a[href]:after {
    content: " (" attr(href) ")"; }

  abbr[title]:after {
    content: " (" attr(title) ")"; }

  /**
   * DonÔÇÖt show links that are fragment identifiers, or use the `javascript:`
   * pseudo protocol.
   */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: ""; } }
/*------------------------------------*\
    #SHARED
\*------------------------------------*/
/**
 * Where `margin-bottom` is concerned,this value will be the same as the
 * base line-height. This allows us to keep a consistent vertical rhythm.
 * As per: csswizardry.com/2012/06/single-direction-margin-declarations
 */
h1, h2, h3, h4, h5, h6,
ul, ol, dl,
blockquote, p, address,
table,
fieldset, figure,
pre {
  margin-bottom: 30px;
  margin-bottom: 1.875rem; }

/**
 * Where `margin-left` is concerned we want to try and indent certain elements
 * by a consistent amount. Define that amount once,here.
 */
ul, ol, dd {
  margin-left: 60px;
  margin-left: 3.75rem; }

/*------------------------------------*\
    #TABLES
\*------------------------------------*/
.table {
  width: 100%; }

/*------------------------------------*\
    #TABS
\*------------------------------------*/
/**
 * A simple abstraction for making equal-width navigation tabs.
 */
/**
 * 1. Reset any residual styles (most likely from lists).
 * 2. Tables for layout!
 * 3. Force all `table-cell` children to have equal widths.
 * 4. Force the object to be the full width of its parent. Combined with [2],
 *    this makes the object behave in a quasi-`display: block;` manner.
 */
.tabs {
  margin: 0;
  /* [1] */
  padding: 0;
  /* [1] */
  list-style: none;
  /* [1] */
  display: table;
  /* [2] */
  table-layout: fixed;
  /* [3] */
  width: 100%;
  /* [4] */
  text-align: center; }

.tabs__item {
  display: table-cell;
  /* [2] */ }

.tabs__link {
  display: block; }

/* Elements
   ========================================================================== */
/*------------------------------------*\
    #BUTTONS
\*------------------------------------*/
.btn, .wpcf7-submit, [id="submit"] {
  font-weight: bold;
  -webkit-transition: background 0.333s ease, box-shadow .25s ease;
  -moz-transition: background 0.333s ease, box-shadow .25s ease;
  transition: background 0.333s ease, box-shadow .25s ease; }

[id="submit"],
.wpcf7-submit,
.btn--primary,
[id="submit"] {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 21px;
  color: #fff;
  border: none;
  background: #4f94cb;
  padding: 9px 24px;
  font-weight: bold; }
  [id="submit"]:hover, [id="submit"]:focus,
  .wpcf7-submit:hover,
  .wpcf7-submit:focus,
  .btn--primary:hover,
  [id="submit"]:hover,
  .btn--primary:focus,
  [id="submit"]:focus {
    box-shadow: inset 0 -8em 0 rgba(255, 255, 255, 0.2);
    color: #fff;
    outline: none; }
  [id="submit"]:active,
  .wpcf7-submit:active,
  .btn--primary:active,
  [id="submit"]:active {
    color: #fff;
    box-shadow: inset 0 -8em 0 rgba(0, 0, 0, 0.15);
    outline: none; }

.btn--small {
  padding: 3px 24px; }

.btn--like {
  font-size: 14px;
  font-size: 0.875rem;
  color: #fff;
  border: 1px solid #e74c3c;
  background: #e74c3c;
  font-weight: bold;
  padding: 4px 8px;
  margin-right: 3px; }
  .btn--like.is-liked .fa:before {
    content: '\f00c'; }
  .btn--like:hover, .btn--like:focus {
    color: #fff;
    background: #ea6153; }
  .btn--like:active {
    color: #fff;
    background: #e43725; }

.btn--facebook {
  font-size: 14px;
  font-size: 0.875rem;
  color: #fff;
  border: 1px solid #6a80be;
  background: #6a80be;
  font-weight: bold;
  padding: 4px 8px;
  margin-right: 3px; }
  .btn--facebook:hover, .btn--facebook:focus {
    color: #fff;
    background: #7c8fc6; }
  .btn--facebook:active {
    color: #fff;
    background: #5871b6; }

.btn--twitter {
  font-size: 14px;
  font-size: 0.875rem;
  color: #fff;
  border: 1px solid #35a2f9;
  background: #35a2f9;
  font-weight: bold;
  padding: 4px 8px; }
  .btn--twitter:hover, .btn--twitter:focus {
    color: #fff;
    background: #4eadfa; }
  .btn--twitter:active {
    color: #fff;
    background: #1c97f8; }

.wpcf7-text,
.wpcf7-number,
.wpcf7-select,
.wpcf7-textarea,
.text-input {
  font-size: 14px;
  font-size: 0.875rem;
  background: #f1f2f2;
  border: 1px solid #dedfe0;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  color: #666;
  border-radius: 3px;
  padding: 10px 12px; }
  .wpcf7-text:focus,
  .wpcf7-number:focus,
  .wpcf7-select:focus,
  .wpcf7-textarea:focus,
  .text-input:focus {
    background: #fff;
    color: #5b5e5f;
    border-color: #4f94cb;
    outline: none;
    box-shadow: 0 0 3px rgba(95, 140, 196, 0.25); }
  .wpcf7-text:disabled,
  .wpcf7-number:disabled,
  .wpcf7-select:disabled,
  .wpcf7-textarea:disabled,
  .text-input:disabled {
    color: #aaa; }
  .wpcf7-text--small,
  .wpcf7-number--small,
  .wpcf7-select--small,
  .wpcf7-textarea--small,
  .text-input--small {
    padding: 8px 12px; }

.wpcf7-form-control {
  width: 100%; }

.wpcf7-submit,
.wpcf7-acceptance {
  width: auto; }

textarea {
  resize: vertical; }

::-webkit-input-placeholder {
  color: #aaa; }

:-moz-placeholder {
  color: #aaa; }

::-moz-placeholder {
  color: #aaa; }

:-ms-input-placeholder {
  color: #aaa; }

.go-input {
  display: table;
  width: 100%; }
  .go-input input {
    display: inline-block;
    vertical-align: top; }
  @media screen and (max-width: 719px) {
    .go-input--responsive {
      width: 100%;
      display: block; }
      .go-input--responsive input {
        width: 100%; }
      .go-input--responsive .go-input__text,
      .go-input--responsive .go-input__go {
        display: block;
        width: 100%; }
      .go-input--responsive .go-input__go {
        margin-top: 8px;
        padding: 0;
        display: block; } }
  .go-input__text, .go-input__go {
    display: table-cell;
    vertical-align: top; }
  .go-input__text {
    width: 100%;
    position: relative; }
    .go-input__text input {
      width: 100%; }
  .go-input__go {
    padding-left: 8px; }
    .go-input__go input {
      padding: 6px 24px; }

img {
  max-width: 100%;
  height: auto; }

h1, h2, h3,
h4, h5, h6 {
  font-family: Roboto, Helvetica, Arial;
  color: #444;
  font-weight: 300; }

.rule {
  display: block;
  border: none;
  border-top: 1px solid #eee; }

.rule--ornament {
  position: relative; }
  .rule--ornament .rule__ornament {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1;
    color: #ccc;
    padding: 0 7px;
    position: absolute;
    top: -10px;
    left: 50%;
    margin-left: -16px;
    background: #fff; }

a {
  color: #4f94cb;
  text-decoration: none; }
  a:focus, a:hover {
    text-decoration: underline; }

.milli {
  font-size: 12px;
  font-size: 0.75rem; }

.micro {
  font-size: 11px;
  font-size: 0.6875rem; }

/* Objects
   ========================================================================== */
.social-block > * {
  display: inline-block !important;
  vertical-align: top !important; }

.split {
  text-align: right; }
  .split__title {
    float: left;
    text-align: left; }

@media screen and (max-width: 719px) {
  .split--responsive {
    text-align: center; }
    .split--responsive .split__title {
      display: block;
      text-align: center;
      margin-bottom: 12px;
      float: none; } }

@media screen and (max-width: 1023px) {
  .split--responsive-portable {
    text-align: center; }
    .split--responsive-portable .split__title {
      display: block;
      text-align: center;
      margin-bottom: 12px;
      float: none; } }

/* Components
   ========================================================================== */
.layout--force .layout__item {
  float: left; }

.wrapper {
  max-width: 660px;
  padding: 0 30px;
  margin-left: auto;
  margin-right: auto; }

.wrapper--wide {
  max-width: 940px; }

.primary-nav {
  font-size: 24px;
  font-size: 1.5rem; }
  .primary-nav a {
    padding: 10px 0;
    display: inline-block;
    color: #fff; }
    .primary-nav a:hover {
      text-decoration: underline; }

.categories-nav {
  font-size: 16px;
  font-size: 1rem;
  line-height: 32px; }
  .categories-nav a {
    color: #fff; }
    .categories-nav a:hover {
      text-decoration: underline; }

.search-form--modal {
  -webkit-transition: visibility 0.25s ease, opacity 0.25s ease;
  -moz-transition: visibility 0.25s ease, opacity 0.25s ease;
  -ms-transition: visibility 0.25s ease, opacity 0.25s ease;
  -o-transition: visibility 0.25s ease, opacity 0.25s ease;
  transition: visibility 0.25s ease, opacity 0.25s ease;
  overflow: hidden;
  z-index: 3;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #fff;
  visibility: hidden;
  opacity: 0; }
  .search-form--modal .search-form__inner {
    max-width: 640px;
    padding: 0 20px;
    margin: auto;
    text-align: left;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    height: 85px;
    top: 0;
    bottom: 0; }
.search-form.is-visible {
  visibility: visible;
  opacity: 1; }
.search-form div {
  position: relative; }
  .search-form div .fa {
    font-size: 32px;
    font-size: 2rem;
    line-height: 1;
    color: #ddd;
    position: absolute;
    bottom: 12px;
    margin-top: -16px;
    left: 16px; }
.search-form input {
  font-size: 24px;
  font-size: 1.5rem;
  background: #f5f5f5;
  padding: 12px 24px 12px 64px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
.search-form input::-webkit-input-placeholder {
  color: #ddd; }
.search-form input:-moz-placeholder {
  color: #ddd; }
.search-form input::-moz-placeholder {
  color: #ddd; }
.search-form input:-ms-input-placeholder {
  color: #ddd; }

.comment-reply-title {
  margin: 20px 0; }

.comments .form-submit {
  margin-bottom: 0; }

.page-head__section {
  margin-bottom: 80px; }
.page-head__blog-name {
  font-size: 15px;
  font-size: 0.9375rem;
  font-family: Roboto, Helvetica, Arial;
  color: #444;
  margin-bottom: 0;
  font-weight: normal;
  position: relative; }
  .page-head__blog-name:after {
    content: '';
    border-top: 3px solid #eee;
    width: 45%;
    position: absolute;
    bottom: -20px; }
  .page-head__blog-name a {
    color: inherit; }
.page-head__blog-desc {
  font-size: 30px;
  font-size: 1.875rem;
  line-height: 38px;
  font-weight: 300;
  color: #444;
  margin-bottom: 120px; }
.page-head .fa-search {
  font-size: 18px;
  font-size: 1.125rem;
  position: relative;
  color: #ddd;
  z-index: 4; }
  .page-head .fa-search:hover {
    cursor: pointer;
    color: #999; }
  .page-head .fa-search.is-active:before {
    content: '\f00d'; }

.post img {
  border-radius: 3px; }
.post iframe {
  max-width: 100%; }
.post [rel="gallery"] {
  position: relative;
  display: block; }
  .post [rel="gallery"] img {
    margin: 0; }
  .post [rel="gallery"]:hover:after, .post [rel="gallery"]:hover:before {
    visibility: visible; }
  .post [rel="gallery"]:hover:after {
    opacity: .75; }
  .post [rel="gallery"]:hover:before {
    opacity: 1; }
  .post [rel="gallery"]:after, .post [rel="gallery"]:before {
    -webkit-transition: opacity 0.25s ease, visibility 0.25s ease;
    -moz-transition: opacity 0.25s ease, visibility 0.25s ease;
    -ms-transition: opacity 0.25s ease, visibility 0.25s ease;
    -o-transition: opacity 0.25s ease, visibility 0.25s ease;
    transition: opacity 0.25s ease, visibility 0.25s ease;
    position: absolute;
    opacity: 0;
    visibility: hidden; }
  .post [rel="gallery"]:after {
    content: '';
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow: hidden;
    border-radius: 3px; }
  .post [rel="gallery"]:before {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1;
    z-index: 1;
    color: #fff;
    content: '\f002';
    font-family: FontAwesome;
    top: 50%;
    left: 50%;
    margin-left: -12px;
    margin-top: -12px; }

.post-thumbnail {
  margin-bottom: 30px;
  display: block; }

.post-title {
  font-weight: 900;
  margin-bottom: 70px;
  position: relative; }
  .post-title:after {
    content: '';
    border-top: 6px solid #3d4145;
    width: 120px;
    position: absolute;
    left: 0;
    bottom: -20px; }
  .post-title a {
    font-size: 32px;
    font-size: 2rem;
    line-height: 42px;
    font-weight: 300;
    color: #444;
    text-decoration: none; }
    .post-title a:hover {
      text-decoration: underline; }

.post-status {
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1;
  float: left;
  margin-left: -30px;
  margin-top: 3px; }
  .post-status.post-status--large {
    font-size: inherit;
    margin-left: -40px;
    margin-top: 10px;
    color: #ddd; }

.post-status.fa-lock {
  color: #ccc; }

.meta,
.post-date {
  font-size: 11px;
  font-size: 0.6875rem;
  color: #ccc;
  text-transform: uppercase;
  margin-bottom: 30px; }
  .meta time,
  .post-date time {
    letter-spacing: 2px; }
  .meta a,
  .post-date a {
    color: #999; }

.post-body {
  color: #888;
  font-size: 16px;
  font-size: 1rem;
  line-height: 27px; }
  .post-body > :last-child {
    margin-bottom: 0; }
  .post-body img {
    max-width: 100%;
    height: auto; }
  .post-body p {
    margin-bottom: 30px; }
  .post-body p + h1, .post-body p + h2, .post-body p + h3,
  .post-body p + h4, .post-body p + h5, .post-body p + h6 {
    margin-top: 40px;
    margin-bottom: 30px; }
  .post-body h2 {
    font-size: 30px;
    font-size: 1.875rem;
    line-height: 40px; }
  .post-body h2 {
    font-size: 27px;
    font-size: 1.6875rem;
    line-height: 37px; }
  .post-body h3 {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 34px; }
  .post-body h4 {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 28px; }
  .post-body h5, .post-body h6 {
    text-transform: uppercase; }
  .post-body ul,
  .post-body ol {
    font-size: 14px;
    font-size: 0.875rem;
    border: 1px solid #efefef;
    padding: 5px 20px;
    margin: 0 0 30px 0;
    list-style: none;
    border-radius: 3px; }
    .post-body ul li,
    .post-body ol li {
      font-size: 14px;
      font-size: 0.875rem;
      line-height: 21px;
      padding: 10px 0 10px 25px; }
      .post-body ul li:before,
      .post-body ol li:before {
        float: left;
        vertical-align: middle;
        margin-right: 10px;
        margin-left: -25px;
        color: #ddd; }
      .post-body ul li ~ li,
      .post-body ol li ~ li {
        border-top: 1px solid #efefef; }
  .post-body ul li:before {
    font-size: 11px;
    font-size: 0.6875rem;
    content: "\f00c";
    font-family: FontAwesome; }
  .post-body ol {
    counter-reset: ol-counter; }
    .post-body ol li:before {
      content: counter(ol-counter) ".";
      counter-increment: ol-counter; }
  .post-body pre {
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 24px;
    color: #666;
    background: #f5f5f5;
    border-radius: 3px;
    padding: 15px 20px; }
  .post-body blockquote {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 36px;
    font-family: Roboto, Helvetica, Arial;
    font-weight: 300;
    font-style: italic;
    color: #aaa;
    padding-left: 55px;
    margin-bottom: 30px;
    position: relative; }
    .post-body blockquote :last-child {
      margin-bottom: 0; }
    .post-body blockquote:before {
      font-size: 60px;
      font-size: 3.75rem;
      content: '\201C';
      color: #ddd;
      font-family: Georgia, "Times New Roman", Times, serif;
      position: absolute;
      top: 15px;
      left: 10px; }

.format-lede .post-body > :first-child {
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 36px;
  font-family: Roboto, Helvetica, Arial;
  font-weight: 300;
  color: #444; }

.post-tags {
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 20px;
  color: #ddd; }
  .post-tags .fa {
    margin-right: 10px; }
  .post-tags a {
    color: #aaa; }

.post-share {
  -webkit-transition: opacity 0.25s ease;
  -moz-transition: opacity 0.25s ease;
  -ms-transition: opacity 0.25s ease;
  -o-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
  opacity: .5;
  display: inline-block;
  text-align: right; }
  @media screen and (max-width: 719px) {
    .post-share {
      text-align: center; } }
  .post-share:hover {
    opacity: 1; }

.comment {
  position: relative; }
  .comment__inner {
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    padding: 30px;
    overflow: hidden;
    border-radius: 3px;
    position: relative; }
    .comment__inner > div {
      position: relative; }
  .comment.bypostauthor .comment__inner:before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 15px 0 0;
    border-color: #007bff transparent transparent transparent;
    position: absolute;
    top: 0;
    left: 0; }

.comment-author {
  font-size: 15px;
  font-size: 0.9375rem;
  color: #1f2223;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 20px; }
  .comment-author a {
    color: inherit; }

.comment-date {
  font-size: 12px;
  font-size: 0.75rem;
  color: #96999a;
  display: inline-block;
  margin-left: 15px; }
  .comment-date a {
    color: #aaa; }

.comment-actions {
  position: absolute;
  top: 0;
  right: 0; }
  .comment-actions a {
    -webkit-transition: opacity 0.25s ease;
    -moz-transition: opacity 0.25s ease;
    -ms-transition: opacity 0.25s ease;
    -o-transition: opacity 0.25s ease;
    transition: opacity 0.25s ease;
    font-size: 15px;
    font-size: 0.9375rem;
    color: #bdc0c1;
    opacity: .5; }
    .comment-actions a:hover {
      opacity: 1; }

.comment-body {
  -ms-word-wrap: break-word;
  word-wrap: break-word; }
  .comment-body :last-child {
    margin-bottom: 0; }

.comments {
  background: #fafafa;
  padding-top: 60px;
  padding-bottom: 60px; }
  .comments h2 {
    font-size: 15px;
    font-size: 0.9375rem;
    font-weight: normal;
    color: #bbb; }
  .comments ul {
    margin-left: 0;
    list-style: none; }
  .comments .comment {
    margin-bottom: 20px; }
    .comments .comment:last-child {
      padding-bottom: 0;
      margin-bottom: 0; }

.comment .children {
  margin-top: 20px;
  padding-left: 20px;
  border-left: 2px solid #efefef; }

.comments .parent > div {
  margin-bottom: 20px;
  padding-bottom: 20px; }

.alert {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 24px;
  padding: 11px 20px;
  border-radius: 3px; }
  .alert--success {
    background: #d7f1d7;
    color: #578e57; }
  .alert--warn {
    background: #ffe88a;
    color: #8e7030; }

.round-avatars .avatar,
.round-avatars .avatar img {
  border-radius: 3em; }

.avatar,
.avatar img {
  border-radius: 3px; }

@media screen and (max-width: 719px) {
  .pagination {
    text-align: center; } }
.pagination div {
  display: inline-block; }
.pagination a {
  font-size: 14px;
  font-size: 0.875rem;
  display: inline-block;
  margin-right: 30px;
  color: #666; }
  .pagination a:last-child {
    margin-right: 0; }
  .pagination a:hover {
    text-decoration: underline; }

[id="infscr-loading"] {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px; }
  [id="infscr-loading"] div {
    display: none; }

.posts-list {
  margin: 0;
  padding: 0; }
  .posts-list.posts-list--small {
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 20px; }
  .posts-list h2 {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 24px;
    font-weight: normal;
    margin-bottom: 7px; }
  .posts-list a {
    color: inherit; }
  .posts-list > li {
    list-style: none;
    position: relative; }
    .posts-list > li ~ li {
      border-top: 1px solid #eee;
      padding-top: 30px;
      margin-top: 30px; }
    .posts-list > li div {
      font-size: 11px;
      font-size: 0.6875rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #bbb; }

.pullquote {
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 36px;
  color: #888;
  font-family: Roboto, Helvetica, Arial;
  font-style: italic;
  font-weight: 300;
  position: relative;
  margin: 45px 0 20px 0;
  display: block;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  padding: 15px 0; }
  @media screen and (min-width: 720px) {
    .pullquote {
      width: 220px;
      float: right;
      margin: 20px -160px 20px 20px; } }

/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #000;
  opacity: 0.85; }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #CCC; }
    .mfp-preloader a:hover {
      color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none; }
button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover, .mfp-close:focus {
    opacity: 1; }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  font-size: 12px;
  font-size: 0.75rem;
  color: #fff;
  opacity: .5;
  line-height: 1.5;
  margin-bottom: 10px; }

.mfp-arrow {
  position: absolute;
  color: #fff;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  padding: 0;
  font-size: 36px;
  -webkit-tap-highlight-color: transparent; }
  .mfp-arrow:hover, .mfp-arrow:focus {
    opacity: 1; }
  .mfp-arrow:after {
    content: '';
    font-family: FontAwesome;
    display: block; }

.mfp-arrow-left {
  left: 10px; }
  .mfp-arrow-left:after {
    content: '\f053'; }

.mfp-arrow-right {
  right: 10px; }
  .mfp-arrow-right:after {
    content: '\f054'; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 70px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 70px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; }
  .mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -66px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
  text-align: center; }

.mfp-title {
  font-size: 14px;
  font-size: 0.875rem;
  color: #fff;
  line-height: 28px;
  word-wrap: break-word;
  margin: 10px 0 -5px 0; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
   * Remove all paddings around the image on small screen
   */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }
@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }

  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }

  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }

  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }
.fat-footer {
  background: #fafafa;
  padding-bottom: 60px;
  padding-top: 60px; }
  .fat-footer h4 {
    font-size: 15px;
    font-size: 0.9375rem;
    font-weight: normal;
    position: relative;
    margin-bottom: 43px; }
    .fat-footer h4:after {
      content: '';
      border-top: 3px solid #eee;
      width: 60px;
      position: absolute;
      bottom: -20px;
      left: 0; }
  @media screen and (max-width: 719px) {
    .fat-footer__social {
      text-align: center; } }
  .fat-footer__social a {
    font-size: 15px;
    font-size: 0.9375rem;
    color: #ddd; }
    .fat-footer__social a:hover {
      color: #aaa; }
  @media screen and (min-width: 720px) {
    .fat-footer__social {
      max-width: 55px;
      display: inline-block;
      float: right; } }

.comments + .wrapper + .fat-footer {
  margin-top: -60px; }

.footer {
  font-size: 12px;
  font-size: 0.75rem;
  background: #f5f5f5;
  color: #aaa;
  padding: 26px 0; }
  @media screen and (min-width: 720px) {
    .footer {
      bottom: 0;
      right: 0;
      left: 0; } }
  .footer a {
    color: #888; }

.error404 article h1 {
  font-size: 32px;
  font-size: 2rem;
  font-weight: bold; }

/* Generic
   ========================================================================== */
html {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #888;
  background: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

body {
  padding-top: 60px; }

.alignnone {
  margin: 5px 20px 20px 0; }

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto; }

.alignright {
  float: right;
  margin: 5px 0 20px 20px; }

.alignleft {
  float: left;
  margin: 5px 20px 20px 0; }

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px; }

a img.alignnone {
  margin: 5px 20px 20px 0; }

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0; }

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto; }

@media screen and (min-width: 720px) {
  .fancy-captions .wp-caption {
    max-width: 100%;
    position: relative; }
    .fancy-captions .wp-caption .wp-caption-text {
      text-align: right;
      position: absolute;
      right: 100%;
      margin: 0 20px 0 0;
      bottom: 0;
      width: 140px; } }

.wp-caption {
  max-width: 100%;
  position: relative; }
  .wp-caption .wp-caption-text {
    font-size: 11px;
    font-size: 0.6875rem;
    line-height: 16px;
    margin: 10px 20px 0 0;
    color: #aaa; }

.wp-caption.alignnone {
  margin: 5px 20px 20px 0; }

.wp-caption.alignleft {
  margin: 5px 20px 20px 0; }

.wp-caption.alignright {
  margin: 5px 0 20px 20px; }

.gallery-caption {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px; }

/* Trumps
   ========================================================================== */
/*------------------------------------*\
    #WIDTHS
\*------------------------------------*/
/**
 * A series of width helper classes that you can use to size things like grid
 * systems. Classes can take a fraction-like format (e.g. `.2/3`) or a spoken-
 * word format (e.g. `two-thirds`). Toggle formats by overriding the
 * `$inuit-use-fractions` variable defined below.
 */
/**
 * Whole.
 */
[class~="1/1"] {
  width: 100% !important; }

/**
 * Halves.
 */
[class~="1/2"],
[class~="2/4"],
[class~="3/6"],
[class~="4/8"],
[class~="5/10"],
[class~="6/12"] {
  width: 50% !important; }

/**
 * Thirds.
 */
[class~="1/3"],
[class~="2/6"],
[class~="3/9"],
[class~="4/12"] {
  width: 33.3333333% !important; }

[class~="2/3"],
[class~="4/6"],
[class~="6/9"],
[class~="8/12"] {
  width: 66.6666666% !important; }

/**
 * Quarters.
 */
[class~="1/4"],
[class~="2/8"],
[class~="3/12"] {
  width: 25% !important; }

[class~="3/4"],
[class~="6/8"],
[class~="9/12"] {
  width: 75% !important; }

/**
 * Fifths.
 */
[class~="1/5"],
[class~="2/10"] {
  width: 20% !important; }

[class~="2/5"],
[class~="4/10"] {
  width: 40% !important; }

[class~="3/5"],
[class~="6/10"] {
  width: 60% !important; }

[class~="4/5"],
[class~="8/10"] {
  width: 80% !important; }

/**
 * Sixths.
 */
[class~="1/6"],
[class~="2/12"] {
  width: 16.6666666% !important; }

[class~="5/6"],
[class~="10/12"] {
  width: 83.3333333% !important; }

/**
 * Eighths.
 */
[class~="1/8"] {
  width: 12.5% !important; }

[class~="3/8"] {
  width: 37.5% !important; }

[class~="5/8"] {
  width: 62.5% !important; }

[class~="7/8"] {
  width: 87.5% !important; }

/**
 * Ninths.
 */
[class~="1/9"] {
  width: 11.1111111% !important; }

[class~="2/9"] {
  width: 22.2222222% !important; }

[class~="4/9"] {
  width: 44.4444444% !important; }

[class~="5/9"] {
  width: 55.5555555% !important; }

[class~="7/9"] {
  width: 77.7777777% !important; }

[class~="8/9"] {
  width: 88.8888888% !important; }

/**
 * Tenths.
 */
[class~="1/10"] {
  width: 10% !important; }

[class~="3/10"] {
  width: 30% !important; }

[class~="7/10"] {
  width: 70% !important; }

[class~="9/10"] {
  width: 90% !important; }

/**
 * Twelfths.
 */
[class~="1/12"] {
  width: 8.3333333% !important; }

[class~="5/12"] {
  width: 41.6666666% !important; }

[class~="7/12"] {
  width: 58.3333333% !important; }

[class~="11/12"] {
  width: 91.6666666% !important; }

/*------------------------------------*\
    #SPACING
\*------------------------------------*/
/**
 * Margin and padding helper classes. Use these to tweak layout on a micro
 * level.
 *
 * `.(m|p)(t|r|b|l|h|v)(-|+|0) {}` = margin/padding top/right/bottom/left/horizontal/vertical less/more/none
 */
/**
 * Margin helper classes.
 *
 * Add margins.
 */
.m {
  margin: 30px !important; }

.mt {
  margin-top: 30px !important; }

.mr {
  margin-right: 30px !important; }

.mb {
  margin-bottom: 30px !important; }

.ml {
  margin-left: 30px !important; }

.mh {
  margin-right: 30px !important;
  margin-left: 30px !important; }

.mv {
  margin-top: 30px !important;
  margin-bottom: 30px !important; }

/**
 * Add tiny margins.
 */
.m-- {
  margin: 8px !important; }

.mt-- {
  margin-top: 8px !important; }

.mr-- {
  margin-right: 8px !important; }

.mb-- {
  margin-bottom: 8px !important; }

.ml-- {
  margin-left: 8px !important; }

.mh-- {
  margin-right: 8px !important;
  margin-left: 8px !important; }

.mv-- {
  margin-top: 8px !important;
  margin-bottom: 8px !important; }

/**
 * Add small margins.
 */
.m- {
  margin: 15px !important; }

.mt- {
  margin-top: 15px !important; }

.mr- {
  margin-right: 15px !important; }

.mb- {
  margin-bottom: 15px !important; }

.ml- {
  margin-left: 15px !important; }

.mh- {
  margin-right: 15px !important;
  margin-left: 15px !important; }

.mv- {
  margin-top: 15px !important;
  margin-bottom: 15px !important; }

/**
 * Add large margins.
 */
.m\+ {
  margin: 60px !important; }

.mt\+ {
  margin-top: 60px !important; }

.mr\+ {
  margin-right: 60px !important; }

.mb\+ {
  margin-bottom: 60px !important; }

.ml\+ {
  margin-left: 60px !important; }

.mh\+ {
  margin-right: 60px !important;
  margin-left: 60px !important; }

.mv\+ {
  margin-top: 60px !important;
  margin-bottom: 60px !important; }

/**
 * Add huge margins.
 */
.m\+\+ {
  margin: 120px !important; }

.mt\+\+ {
  margin-top: 120px !important; }

.mr\+\+ {
  margin-right: 120px !important; }

.mb\+\+ {
  margin-bottom: 120px !important; }

.ml\+\+ {
  margin-left: 120px !important; }

.mh\+\+ {
  margin-right: 120px !important;
  margin-left: 120px !important; }

.mv\+\+ {
  margin-top: 120px !important;
  margin-bottom: 120px !important; }

/**
 * Remove margins.
 */
.m0 {
  margin: 0 !important; }

.mt0 {
  margin-top: 0 !important; }

.mr0 {
  margin-right: 0 !important; }

.mb0 {
  margin-bottom: 0 !important; }

.ml0 {
  margin-left: 0 !important; }

.mh0 {
  margin-right: 0 !important;
  margin-left: 0 !important; }

.mv0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important; }

/*------------------------------------*\
    #SPACING-RESPONSIVE
\*------------------------------------*/
/**
 * Margin and padding helper classes. Use these to tweak layout on a micro
 * level.
 *
 * `.(m|p)(t|r|b|l|h|v)(-|+|0) {}` = margin/padding top/right/bottom/left/horizontal/vertical less/more/none
 */
/**
 * Margin helper classes.
 *
 * Add margins.
 */
@media screen and (max-width: 719px) {
  .palm-m {
    margin: 30px !important; }

  .palm-mt {
    margin-top: 30px !important; }

  .palm-mr {
    margin-right: 30px !important; }

  .palm-mb {
    margin-bottom: 30px !important; }

  .palm-ml {
    margin-left: 30px !important; }

  .palm-mh {
    margin-right: 30px !important;
    margin-left: 30px !important; }

  .palm-mv {
    margin-top: 30px !important;
    margin-bottom: 30px !important; } }
@media screen and (min-width: 720px) and (max-width: 1023px) {
  .lap-m {
    margin: 30px !important; }

  .lap-mt {
    margin-top: 30px !important; }

  .lap-mr {
    margin-right: 30px !important; }

  .lap-mb {
    margin-bottom: 30px !important; }

  .lap-ml {
    margin-left: 30px !important; }

  .lap-mh {
    margin-right: 30px !important;
    margin-left: 30px !important; }

  .lap-mv {
    margin-top: 30px !important;
    margin-bottom: 30px !important; } }
@media screen and (min-width: 720px) {
  .lap-and-up-m {
    margin: 30px !important; }

  .lap-and-up-mt {
    margin-top: 30px !important; }

  .lap-and-up-mr {
    margin-right: 30px !important; }

  .lap-and-up-mb {
    margin-bottom: 30px !important; }

  .lap-and-up-ml {
    margin-left: 30px !important; }

  .lap-and-up-mh {
    margin-right: 30px !important;
    margin-left: 30px !important; }

  .lap-and-up-mv {
    margin-top: 30px !important;
    margin-bottom: 30px !important; } }
@media screen and (max-width: 1023px) {
  .portable-m {
    margin: 30px !important; }

  .portable-mt {
    margin-top: 30px !important; }

  .portable-mr {
    margin-right: 30px !important; }

  .portable-mb {
    margin-bottom: 30px !important; }

  .portable-ml {
    margin-left: 30px !important; }

  .portable-mh {
    margin-right: 30px !important;
    margin-left: 30px !important; }

  .portable-mv {
    margin-top: 30px !important;
    margin-bottom: 30px !important; } }
@media screen and (min-width: 1024px) {
  .desk-m {
    margin: 30px !important; }

  .desk-mt {
    margin-top: 30px !important; }

  .desk-mr {
    margin-right: 30px !important; }

  .desk-mb {
    margin-bottom: 30px !important; }

  .desk-ml {
    margin-left: 30px !important; }

  .desk-mh {
    margin-right: 30px !important;
    margin-left: 30px !important; }

  .desk-mv {
    margin-top: 30px !important;
    margin-bottom: 30px !important; } }
/*------------------------------------*\
    #WIDTHS-RESPONSIVE
\*------------------------------------*/
/**
 * Responsive width classes based on your responsive settings.
 */
@media screen and (max-width: 719px) {
  /**
   * Whole.
   */
  [class~="palm-1/1"] {
    width: 100% !important; }

  /**
   * Halves.
   */
  [class~="palm-1/2"],
  [class~="palm-2/4"],
  [class~="palm-3/6"],
  [class~="palm-4/8"],
  [class~="palm-5/10"],
  [class~="palm-6/12"] {
    width: 50% !important; }

  /**
   * Thirds.
   */
  [class~="palm-1/3"],
  [class~="palm-2/6"],
  [class~="palm-3/9"],
  [class~="palm-4/12"] {
    width: 33.3333333% !important; }

  [class~="palm-2/3"],
  [class~="palm-4/6"],
  [class~="palm-6/9"],
  [class~="palm-8/12"] {
    width: 66.6666666% !important; }

  /**
   * Quarters.
   */
  [class~="palm-1/4"],
  [class~="palm-2/8"],
  [class~="palm-3/12"] {
    width: 25% !important; }

  [class~="palm-3/4"],
  [class~="palm-6/8"],
  [class~="palm-9/12"] {
    width: 75% !important; }

  /**
   * Fifths.
   */
  [class~="palm-1/5"],
  [class~="palm-2/10"] {
    width: 20% !important; }

  [class~="palm-2/5"],
  [class~="palm-4/10"] {
    width: 40% !important; }

  [class~="palm-3/5"],
  [class~="palm-6/10"] {
    width: 60% !important; }

  [class~="palm-4/5"],
  [class~="palm-8/10"] {
    width: 80% !important; }

  /**
   * Sixths.
   */
  [class~="palm-1/6"],
  [class~="palm-2/12"] {
    width: 16.6666666% !important; }

  [class~="palm-5/6"],
  [class~="palm-10/12"] {
    width: 83.3333333% !important; }

  /**
   * Eighths.
   */
  [class~="palm-1/8"] {
    width: 12.5% !important; }

  [class~="palm-3/8"] {
    width: 37.5% !important; }

  [class~="palm-5/8"] {
    width: 62.5% !important; }

  [class~="palm-7/8"] {
    width: 87.5% !important; }

  /**
   * Ninths.
   */
  [class~="palm-1/9"] {
    width: 11.1111111% !important; }

  [class~="palm-2/9"] {
    width: 22.2222222% !important; }

  [class~="palm-4/9"] {
    width: 44.4444444% !important; }

  [class~="palm-5/9"] {
    width: 55.5555555% !important; }

  [class~="palm-7/9"] {
    width: 77.7777777% !important; }

  [class~="palm-8/9"] {
    width: 88.8888888% !important; }

  /**
   * Tenths.
   */
  [class~="palm-1/10"] {
    width: 10% !important; }

  [class~="palm-3/10"] {
    width: 30% !important; }

  [class~="palm-7/10"] {
    width: 70% !important; }

  [class~="palm-9/10"] {
    width: 90% !important; }

  /**
   * Twelfths.
   */
  [class~="palm-1/12"] {
    width: 8.3333333% !important; }

  [class~="palm-5/12"] {
    width: 41.6666666% !important; }

  [class~="palm-7/12"] {
    width: 58.3333333% !important; }

  [class~="palm-11/12"] {
    width: 91.6666666% !important; } }
@media screen and (min-width: 720px) and (max-width: 1023px) {
  /**
   * Whole.
   */
  [class~="lap-1/1"] {
    width: 100% !important; }

  /**
   * Halves.
   */
  [class~="lap-1/2"],
  [class~="lap-2/4"],
  [class~="lap-3/6"],
  [class~="lap-4/8"],
  [class~="lap-5/10"],
  [class~="lap-6/12"] {
    width: 50% !important; }

  /**
   * Thirds.
   */
  [class~="lap-1/3"],
  [class~="lap-2/6"],
  [class~="lap-3/9"],
  [class~="lap-4/12"] {
    width: 33.3333333% !important; }

  [class~="lap-2/3"],
  [class~="lap-4/6"],
  [class~="lap-6/9"],
  [class~="lap-8/12"] {
    width: 66.6666666% !important; }

  /**
   * Quarters.
   */
  [class~="lap-1/4"],
  [class~="lap-2/8"],
  [class~="lap-3/12"] {
    width: 25% !important; }

  [class~="lap-3/4"],
  [class~="lap-6/8"],
  [class~="lap-9/12"] {
    width: 75% !important; }

  /**
   * Fifths.
   */
  [class~="lap-1/5"],
  [class~="lap-2/10"] {
    width: 20% !important; }

  [class~="lap-2/5"],
  [class~="lap-4/10"] {
    width: 40% !important; }

  [class~="lap-3/5"],
  [class~="lap-6/10"] {
    width: 60% !important; }

  [class~="lap-4/5"],
  [class~="lap-8/10"] {
    width: 80% !important; }

  /**
   * Sixths.
   */
  [class~="lap-1/6"],
  [class~="lap-2/12"] {
    width: 16.6666666% !important; }

  [class~="lap-5/6"],
  [class~="lap-10/12"] {
    width: 83.3333333% !important; }

  /**
   * Eighths.
   */
  [class~="lap-1/8"] {
    width: 12.5% !important; }

  [class~="lap-3/8"] {
    width: 37.5% !important; }

  [class~="lap-5/8"] {
    width: 62.5% !important; }

  [class~="lap-7/8"] {
    width: 87.5% !important; }

  /**
   * Ninths.
   */
  [class~="lap-1/9"] {
    width: 11.1111111% !important; }

  [class~="lap-2/9"] {
    width: 22.2222222% !important; }

  [class~="lap-4/9"] {
    width: 44.4444444% !important; }

  [class~="lap-5/9"] {
    width: 55.5555555% !important; }

  [class~="lap-7/9"] {
    width: 77.7777777% !important; }

  [class~="lap-8/9"] {
    width: 88.8888888% !important; }

  /**
   * Tenths.
   */
  [class~="lap-1/10"] {
    width: 10% !important; }

  [class~="lap-3/10"] {
    width: 30% !important; }

  [class~="lap-7/10"] {
    width: 70% !important; }

  [class~="lap-9/10"] {
    width: 90% !important; }

  /**
   * Twelfths.
   */
  [class~="lap-1/12"] {
    width: 8.3333333% !important; }

  [class~="lap-5/12"] {
    width: 41.6666666% !important; }

  [class~="lap-7/12"] {
    width: 58.3333333% !important; }

  [class~="lap-11/12"] {
    width: 91.6666666% !important; } }
@media screen and (min-width: 720px) {
  /**
   * Whole.
   */
  [class~="lap-and-up-1/1"] {
    width: 100% !important; }

  /**
   * Halves.
   */
  [class~="lap-and-up-1/2"],
  [class~="lap-and-up-2/4"],
  [class~="lap-and-up-3/6"],
  [class~="lap-and-up-4/8"],
  [class~="lap-and-up-5/10"],
  [class~="lap-and-up-6/12"] {
    width: 50% !important; }

  /**
   * Thirds.
   */
  [class~="lap-and-up-1/3"],
  [class~="lap-and-up-2/6"],
  [class~="lap-and-up-3/9"],
  [class~="lap-and-up-4/12"] {
    width: 33.3333333% !important; }

  [class~="lap-and-up-2/3"],
  [class~="lap-and-up-4/6"],
  [class~="lap-and-up-6/9"],
  [class~="lap-and-up-8/12"] {
    width: 66.6666666% !important; }

  /**
   * Quarters.
   */
  [class~="lap-and-up-1/4"],
  [class~="lap-and-up-2/8"],
  [class~="lap-and-up-3/12"] {
    width: 25% !important; }

  [class~="lap-and-up-3/4"],
  [class~="lap-and-up-6/8"],
  [class~="lap-and-up-9/12"] {
    width: 75% !important; }

  /**
   * Fifths.
   */
  [class~="lap-and-up-1/5"],
  [class~="lap-and-up-2/10"] {
    width: 20% !important; }

  [class~="lap-and-up-2/5"],
  [class~="lap-and-up-4/10"] {
    width: 40% !important; }

  [class~="lap-and-up-3/5"],
  [class~="lap-and-up-6/10"] {
    width: 60% !important; }

  [class~="lap-and-up-4/5"],
  [class~="lap-and-up-8/10"] {
    width: 80% !important; }

  /**
   * Sixths.
   */
  [class~="lap-and-up-1/6"],
  [class~="lap-and-up-2/12"] {
    width: 16.6666666% !important; }

  [class~="lap-and-up-5/6"],
  [class~="lap-and-up-10/12"] {
    width: 83.3333333% !important; }

  /**
   * Eighths.
   */
  [class~="lap-and-up-1/8"] {
    width: 12.5% !important; }

  [class~="lap-and-up-3/8"] {
    width: 37.5% !important; }

  [class~="lap-and-up-5/8"] {
    width: 62.5% !important; }

  [class~="lap-and-up-7/8"] {
    width: 87.5% !important; }

  /**
   * Ninths.
   */
  [class~="lap-and-up-1/9"] {
    width: 11.1111111% !important; }

  [class~="lap-and-up-2/9"] {
    width: 22.2222222% !important; }

  [class~="lap-and-up-4/9"] {
    width: 44.4444444% !important; }

  [class~="lap-and-up-5/9"] {
    width: 55.5555555% !important; }

  [class~="lap-and-up-7/9"] {
    width: 77.7777777% !important; }

  [class~="lap-and-up-8/9"] {
    width: 88.8888888% !important; }

  /**
   * Tenths.
   */
  [class~="lap-and-up-1/10"] {
    width: 10% !important; }

  [class~="lap-and-up-3/10"] {
    width: 30% !important; }

  [class~="lap-and-up-7/10"] {
    width: 70% !important; }

  [class~="lap-and-up-9/10"] {
    width: 90% !important; }

  /**
   * Twelfths.
   */
  [class~="lap-and-up-1/12"] {
    width: 8.3333333% !important; }

  [class~="lap-and-up-5/12"] {
    width: 41.6666666% !important; }

  [class~="lap-and-up-7/12"] {
    width: 58.3333333% !important; }

  [class~="lap-and-up-11/12"] {
    width: 91.6666666% !important; } }
@media screen and (max-width: 1023px) {
  /**
   * Whole.
   */
  [class~="portable-1/1"] {
    width: 100% !important; }

  /**
   * Halves.
   */
  [class~="portable-1/2"],
  [class~="portable-2/4"],
  [class~="portable-3/6"],
  [class~="portable-4/8"],
  [class~="portable-5/10"],
  [class~="portable-6/12"] {
    width: 50% !important; }

  /**
   * Thirds.
   */
  [class~="portable-1/3"],
  [class~="portable-2/6"],
  [class~="portable-3/9"],
  [class~="portable-4/12"] {
    width: 33.3333333% !important; }

  [class~="portable-2/3"],
  [class~="portable-4/6"],
  [class~="portable-6/9"],
  [class~="portable-8/12"] {
    width: 66.6666666% !important; }

  /**
   * Quarters.
   */
  [class~="portable-1/4"],
  [class~="portable-2/8"],
  [class~="portable-3/12"] {
    width: 25% !important; }

  [class~="portable-3/4"],
  [class~="portable-6/8"],
  [class~="portable-9/12"] {
    width: 75% !important; }

  /**
   * Fifths.
   */
  [class~="portable-1/5"],
  [class~="portable-2/10"] {
    width: 20% !important; }

  [class~="portable-2/5"],
  [class~="portable-4/10"] {
    width: 40% !important; }

  [class~="portable-3/5"],
  [class~="portable-6/10"] {
    width: 60% !important; }

  [class~="portable-4/5"],
  [class~="portable-8/10"] {
    width: 80% !important; }

  /**
   * Sixths.
   */
  [class~="portable-1/6"],
  [class~="portable-2/12"] {
    width: 16.6666666% !important; }

  [class~="portable-5/6"],
  [class~="portable-10/12"] {
    width: 83.3333333% !important; }

  /**
   * Eighths.
   */
  [class~="portable-1/8"] {
    width: 12.5% !important; }

  [class~="portable-3/8"] {
    width: 37.5% !important; }

  [class~="portable-5/8"] {
    width: 62.5% !important; }

  [class~="portable-7/8"] {
    width: 87.5% !important; }

  /**
   * Ninths.
   */
  [class~="portable-1/9"] {
    width: 11.1111111% !important; }

  [class~="portable-2/9"] {
    width: 22.2222222% !important; }

  [class~="portable-4/9"] {
    width: 44.4444444% !important; }

  [class~="portable-5/9"] {
    width: 55.5555555% !important; }

  [class~="portable-7/9"] {
    width: 77.7777777% !important; }

  [class~="portable-8/9"] {
    width: 88.8888888% !important; }

  /**
   * Tenths.
   */
  [class~="portable-1/10"] {
    width: 10% !important; }

  [class~="portable-3/10"] {
    width: 30% !important; }

  [class~="portable-7/10"] {
    width: 70% !important; }

  [class~="portable-9/10"] {
    width: 90% !important; }

  /**
   * Twelfths.
   */
  [class~="portable-1/12"] {
    width: 8.3333333% !important; }

  [class~="portable-5/12"] {
    width: 41.6666666% !important; }

  [class~="portable-7/12"] {
    width: 58.3333333% !important; }

  [class~="portable-11/12"] {
    width: 91.6666666% !important; } }
@media screen and (min-width: 1024px) {
  /**
   * Whole.
   */
  [class~="desk-1/1"] {
    width: 100% !important; }

  /**
   * Halves.
   */
  [class~="desk-1/2"],
  [class~="desk-2/4"],
  [class~="desk-3/6"],
  [class~="desk-4/8"],
  [class~="desk-5/10"],
  [class~="desk-6/12"] {
    width: 50% !important; }

  /**
   * Thirds.
   */
  [class~="desk-1/3"],
  [class~="desk-2/6"],
  [class~="desk-3/9"],
  [class~="desk-4/12"] {
    width: 33.3333333% !important; }

  [class~="desk-2/3"],
  [class~="desk-4/6"],
  [class~="desk-6/9"],
  [class~="desk-8/12"] {
    width: 66.6666666% !important; }

  /**
   * Quarters.
   */
  [class~="desk-1/4"],
  [class~="desk-2/8"],
  [class~="desk-3/12"] {
    width: 25% !important; }

  [class~="desk-3/4"],
  [class~="desk-6/8"],
  [class~="desk-9/12"] {
    width: 75% !important; }

  /**
   * Fifths.
   */
  [class~="desk-1/5"],
  [class~="desk-2/10"] {
    width: 20% !important; }

  [class~="desk-2/5"],
  [class~="desk-4/10"] {
    width: 40% !important; }

  [class~="desk-3/5"],
  [class~="desk-6/10"] {
    width: 60% !important; }

  [class~="desk-4/5"],
  [class~="desk-8/10"] {
    width: 80% !important; }

  /**
   * Sixths.
   */
  [class~="desk-1/6"],
  [class~="desk-2/12"] {
    width: 16.6666666% !important; }

  [class~="desk-5/6"],
  [class~="desk-10/12"] {
    width: 83.3333333% !important; }

  /**
   * Eighths.
   */
  [class~="desk-1/8"] {
    width: 12.5% !important; }

  [class~="desk-3/8"] {
    width: 37.5% !important; }

  [class~="desk-5/8"] {
    width: 62.5% !important; }

  [class~="desk-7/8"] {
    width: 87.5% !important; }

  /**
   * Ninths.
   */
  [class~="desk-1/9"] {
    width: 11.1111111% !important; }

  [class~="desk-2/9"] {
    width: 22.2222222% !important; }

  [class~="desk-4/9"] {
    width: 44.4444444% !important; }

  [class~="desk-5/9"] {
    width: 55.5555555% !important; }

  [class~="desk-7/9"] {
    width: 77.7777777% !important; }

  [class~="desk-8/9"] {
    width: 88.8888888% !important; }

  /**
   * Tenths.
   */
  [class~="desk-1/10"] {
    width: 10% !important; }

  [class~="desk-3/10"] {
    width: 30% !important; }

  [class~="desk-7/10"] {
    width: 70% !important; }

  [class~="desk-9/10"] {
    width: 90% !important; }

  /**
   * Twelfths.
   */
  [class~="desk-1/12"] {
    width: 8.3333333% !important; }

  [class~="desk-5/12"] {
    width: 41.6666666% !important; }

  [class~="desk-7/12"] {
    width: 58.3333333% !important; }

  [class~="desk-11/12"] {
    width: 91.6666666% !important; } }
.text--center {
  text-align: center; }
.text--left {
  text-align: left; }
.text--right {
  text-align: right; }

.color--light {
  color: #aaa; }

/*# sourceMappingURL=style.css.map */
