.alignnone {
    margin:5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
    display:block;
    margin:5px auto 5px auto;
}
.alignright {
    float:right;
    margin:5px 0 20px 20px;
}
.alignleft {
    float:left;
    margin:5px 20px 20px 0;
}
a img.alignright {
    float:right;
    margin:5px 0 20px 20px;
}
a img.alignnone {
    margin:5px 20px 20px 0;
}
a img.alignleft {
    float:left;
    margin:5px 20px 20px 0;
}
a img.aligncenter {
    display:block;
    margin-left:auto;
    margin-right:auto;
}
.fancy-captions {
    @include media-query(lap-and-up) {
        .wp-caption {
            max-width: 100%;
            position: relative;

            .wp-caption-text {
                text-align: right;
                position: absolute;
                right: 100%;
                margin: 0 20px 0 0;
                bottom: 0;
                width: 140px;
            }
        }
    }
}
.wp-caption {
    max-width: 100%;
    position: relative;

    .wp-caption-text {
        @include font-size(11px, 16px);
        margin: 10px 20px 0 0;
        color: #aaa;
    }
}
.wp-caption.alignnone {
    margin:5px 20px 20px 0;
}
.wp-caption.alignleft {
    margin:5px 20px 20px 0;
}
.wp-caption.alignright {
    margin:5px 0 20px 20px;
}
.gallery-caption {
    font-size:11px;
    line-height:17px;
    margin:0;
    padding:0 4px 5px;
}
.sticky {

}
.bypostauthor {

}
