/*------------------------------------*\
    #DEFAULTS
\*------------------------------------*/

$inuit-base-font-size:          16px;
$inuit-base-line-height:        24px;
$inuit-base-text-color:         #333;
$inuit-base-background-color:   #fff;





// Namespace.
//
// Would you like inuitcss’ classes to be prepended with a namespace? If so,
// define it here.
$inuit-namespace:               null;





// Headings.
//
// These font sizes, defined in pixels, will be converted into rems (with pixel
// fallbacks) by inuitcss.
$inuit-heading-size-1:          32px;
$inuit-heading-size-2:          24px;
$inuit-heading-size-3:          20px;
$inuit-heading-size-4:          18px;
$inuit-heading-size-5:          16px;
$inuit-heading-size-6:          14px;

$inuit-milli-size:              12px;
$inuit-micro-size:              11px;


// These variables are framework variables, sourced from variables defined
// above. Feel free to use these variables throughout your project, but do not
// modify or reassign them.
$inuit-base-spacing-unit:           30px;
$inuit-base-spacing-unit--small:    round(30 / 2);
$inuit-base-spacing-unit--large:    round(30 * 2);
