/*------------------------------------*\
    #SPACING
\*------------------------------------*/

$inuit-margin:                          $inuit-base-spacing-unit;
$inuit-padding:                         $inuit-base-spacing-unit;

$inuit-enable-margins:                  true;
$inuit-enable-margins--tiny:            true;
$inuit-enable-margins--small:           true;
$inuit-enable-margins--large:           true;
$inuit-enable-margins--huge:            true;

$inuit-enable-margins--negative:        false;
$inuit-enable-margins--negative-tiny:   false;
$inuit-enable-margins--negative-small:  false;
$inuit-enable-margins--negative-large:  false;
$inuit-enable-margins--negative-huge:   false;

$inuit-enable-margins--none:            true;

$inuit-enable-paddings:                 false;
$inuit-enable-paddings--tiny:           false;
$inuit-enable-paddings--small:          false;
$inuit-enable-paddings--large:          false;
$inuit-enable-paddings--huge:           false;

$inuit-enable-paddings--none:           false;


/*------------------------------------*\
    #SPACING RESPONSIVE
\*------------------------------------*/

$inuit-enable-responsive-margins:                   true;
$inuit-enable-responsive-margins--tiny:             false;
$inuit-enable-responsive-margins--small:            false;
$inuit-enable-responsive-margins--large:            false;
$inuit-enable-responsive-margins--huge:             false;

$inuit-enable-responsive-margins--negative:         false;
$inuit-enable-responsive-margins--negative-tiny:    false;
$inuit-enable-responsive-margins--negative-small:   false;
$inuit-enable-responsive-margins--negative-large:   false;
$inuit-enable-responsive-margins--negative-huge:    false;

$inuit-enable-responsive-margins--none:             false;

$inuit-enable-responsive-paddings:                  false;
$inuit-enable-responsive-paddings--tiny:            false;
$inuit-enable-responsive-paddings--small:           false;
$inuit-enable-responsive-paddings--large:           false;
$inuit-enable-responsive-paddings--huge:            false;

$inuit-enable-responsive-paddings--none:            false;
