.comments {
    background: #fafafa;
    padding-top: 60px;
    padding-bottom: 60px;
    
    h2 {
        @include font-size(15px, false);
        font-weight: normal;
        color: #bbb;
    }

    ul {
        margin-left: 0;
        list-style: none;
    }

    .comment {
        margin-bottom: 20px;

        &:last-child {
            padding-bottom: 0;
            margin-bottom: 0;
        }
    }
}

    .comment .children {
        margin-top: 20px;
        padding-left: 20px;
        border-left: 2px solid #efefef;
    }

    .comments .parent > div {
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
