.search-form {
    &--modal {
        @include vendor(transition, visibility .25s ease, opacity .25s ease);
        overflow: hidden;
        z-index: 3;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: #fff;
        visibility: hidden;
        opacity: 0;

        .search-form__inner {
            max-width: 640px;
            padding: 0 20px;
            margin: auto;
            text-align: left;
            position: absolute;
            width: 100%;
            left: 0;
            right: 0;
            height: 85px;
            top: 0;
            bottom: 0;
        }
    }


    &.is-visible {
        visibility: visible;
        opacity: 1;
    }

    div {
        position: relative;

        .fa {
            @include font-size(32px, 1);
            color: #ddd;
            position: absolute;
            bottom: 12px;
            margin-top: -16px;
            left: 16px;
        }
    }

    input {
        @include font-size(24px, false);
        background: #f5f5f5;
        padding: 12px 24px 12px 64px;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    input::-webkit-input-placeholder { color: #ddd; }
    input:-moz-placeholder { color: #ddd; }
    input::-moz-placeholder { color: #ddd; }
    input:-ms-input-placeholder { color: #ddd; }
}
