.posts-list {
    margin: 0;
    padding: 0;

    &.posts-list--small {
        @include font-size(13px, 20px);
    }

    h2 {
        @include font-size(18px, 24px);
        font-weight: normal;
        margin-bottom: 7px;
    }
    
    a {
        color: inherit;
    }

    > li {
        list-style: none;
        position: relative;

        & ~ li {
            border-top: 1px solid #eee;
            padding-top: 30px;
            margin-top: 30px;
        }


        div {
            @include font-size(11px, false);
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #bbb;
        }
    }
}
