.pagination {
    @include media-query(palm) {
        text-align: center;
    }

    div {
        display: inline-block;
    }

    a {
        @include font-size(14px, false);
        display: inline-block;
        margin-right: 30px;
        color: #666;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            text-decoration: underline;
        }
    }
}

[id="infscr-loading"] {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;

    div {
        display: none;
    }
}
