.comment {
    position: relative;

    &__inner {
        background: #fff;
        box-shadow: 0 1px 1px rgba(0,0,0, .1);
        padding: 30px;
        overflow: hidden;
        border-radius: 3px;
        position: relative;

        > div {
            position: relative;
        }
    }

    &.bypostauthor .comment__inner:before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 15px 15px 0 0;
        border-color: #007bff transparent transparent transparent;
        position: absolute;
        top: 0;
        left: 0;
    }
}

    .comment-author {
        @include font-size(15px,false);
        color: #1f2223;
        font-weight: bold;
        display: inline-block;
        margin-bottom: 20px;
        
        a {
            color: inherit;
        }
    }

    .comment-date {
        @include font-size(12px,false);
        color: #96999a;
        display: inline-block;
        margin-left: 15px;

        a {
            color: #aaa;
        }
    }

    .comment-actions {
        position: absolute;
        top: 0;
        right: 0;

        a {
            @include vendor(transition, opacity .25s ease);
            @include font-size(15px, false);
            color: #bdc0c1;
            opacity: .5;

            &:hover {
                opacity: 1;
            }
        }
    }

    .comment-body {
        -ms-word-wrap: break-word;
        word-wrap: break-word;

        :last-child {
            margin-bottom: 0;
        }
    }
